# search-engine

./: README.md  pom.xml
src/main/java/searchengine/config/: AsyncConfiguration.java
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/index/: IndexDTO.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/lemma/: LemmaDTO.java
src/main/java/searchengine/dto/page/: PageDTO.java  PageWithRelevance.java  PageWithRelevanceComparator.java
src/main/java/searchengine/dto/search/: DetailedSearchItem.java  SearchData.java  SearchResponse.java  TotalSearch.java
src/main/java/searchengine/dto/site/: SiteDTO.java
src/main/java/searchengine/mapper/: IndexMapper.java  IndexMapstruct.java  LemmaMapper.java  LemmaMapstruct.java  PageMapper.java  PageMapstruct.java  SiteMapper.java  SiteMapstruct.java
src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/models/: Index.java  Lemma.java  Page.java  Site.java
src/main/java/searchengine/models/enums/: Status.java
src/main/java/searchengine/repository/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
src/main/java/searchengine/services/: IndexingService.java  PageIndexingService.java  PageService.java  SearchService.java  SiteCrawlService.java  SiteIndexingService.java  SiteService.java  StatisticsServiceImpl.java  StorageService.java
src/main/java/searchengine/utils/: ExtractedComponent.java  LemmaFinder.java  LemmaFinderComponent.java  PathUtil.java  SiteConnection.java  SiteCrawl.java  SiteCrawlMultithread.java  SiteProcess.java  SnippetBuilder.java  StorageComponent.java
src/main/java/searchengine/utils/components/: BatchEntitySaver.java  IndexComponent.java  IndexManagerComponent.java  LemmaComponent.java  LemmaFinderComponent.java  LemmaManagerComponent.java  PageComponent.java  PageRankerComponent.java  SiteComponent.java  StorageCleanerComponent.java
src/main/resources/: application.yaml
src/main/resources/templates/: index.html
